name: Helm Deployment
description: deploying helm-charts from config.json
author: Kamontat Chantrachirathumrong

runs:
  using: "composite"
  steps:
    - name: deploy
      run: $GITHUB_ACTION_PATH/deploy.sh
      shell: bash
