name: Create release
description: Create Github release and add tags
author: Kamontat Chantrachirathumrong

runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/release-create.sh
      shell: bash
      env:
        GITHUB_DEFAULT_TOKEN: ${{ github.token }}
