name: Greeting
description: Greet someone and record the time
author: Kamontat Chantrachirathumrong
inputs:
  milliseconds:
    description: Sleep times (ms)
    required: true
outputs:
  time:
    description: "Your output description here"
runs:
  using: node20
  main: index.js
