name: Install helm
description: Install helm-charts to target Kubernetes
author: Kamontat Chantrachirathumrong

runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/index.sh
      shell: bash
