name: Deployment notification
description: Notify when someone deploying something on Slack
author: Kamontat Chantrachirathumrong

runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/index.sh
      shell: bash
