name: Release new version
description: tag and release new version in github
author: Kamontat Chantrachirathumrong

runs:
  using: "composite"
  steps:
    - name: Setup git-chglog
      uses: ./.github/actions/setup-git-chglog
    - name: release new version
      run: $GITHUB_ACTION_PATH/release.sh
      shell: bash
      env:
        GIT_REPO: ${{ github.repository }}
        GIT_REF: ${{ github.ref_name }}
        GIT_AUTHOR: ${{ github.actor }}
        GIT_COMMIT: ${{ github.sha }}
        GITHUB_ACTION_ID: ${{ github.run_id }}
