name: Add host aliases
description: add host aliases using /etc/hosts
author: Kamontat Chantrachirathumrong

runs:
  using: "composite"
  steps:
    - name: create hosts
      run: $GITHUB_ACTION_PATH/add-hosts.sh
      shell: bash
