name: Comments
description: Create or Update pull request comments
author: Kamontat Chantrachirathumrong

runs:
  using: "composite"
  steps:
    - name: create/update comments
      run: $GITHUB_ACTION_PATH/comments.sh
      shell: bash
      env:
        GITHUB_DEFAULT_TOKEN: ${{ github.token }}
        GITHUB_PR_NUMBER: ${{ github.event.number }}
