name: Host aliases
description: Create host aliases using /etc/hosts file
author: Kamontat Chantrachirathumrong

runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/index.sh
      shell: bash
